<?php

namespace Database\Seeders;

use App\Models\Property;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class PropertySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public $properties = [
        1 => 'Гарантия от продавца',
        2 => 'Модель',
        3 => 'Год релиза',
        4 => 'Цвет панели',
        5 => 'Диагональ экрана (дюйм)',
        6 => 'Разрешение экрана',
        7 => 'Плотность пикселей',
        8 => 'Технология изготовления экрана',
        9 => 'Конструктивные особенности экрана',
        10 => 'Частота обновления экрана',
        11 => 'Материал корпуса',
        12 => 'Операционная система',
        13 => 'Версия ОС',
        14 => 'Производитель процессора',
        15 => 'Модель процессора',
        16 => 'Количество ядер',
        17 => 'Количество основных (тыловых) камер',
        18 => 'Количество мегапикселей основной камеры',
        19 => 'Модель сенсора основной камеры',
        20 => 'Зум (фото)',
        21 => 'Формат видеосъемки',
        22 => 'Разрешение видео и частота кадров',
        23 => 'Замедленная видеосъемка',
        24 => 'Зум (видео)',
        25 => 'Двойная фронтальная камер',
        26 => 'Количество мегапикселей фронтальной камеры',
        27 => 'Модель сенсора фронтальной камеры',
        28 => 'Разрешение видеосъемки',
        29 => 'Версия Bluetooth',
        30 => 'Стандарт Wi-Fi',
        31 => 'NFC',
        32 => 'Системы навигации'
    ];
    public function run(): void
    {
        foreach ($this->properties as $property)
        {
            Property::create(['name' => $property]);
        }
    }
}
